<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>NGINX に追加された UDP ロードバランシングを試してみた &middot; tatsushid.github.io</title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400"><link rel="stylesheet" href="/css/main.css"><script src="/js/highlight.pack.js" async></script><script src="/js/mermaid.min.js" async></script><script type="text/javascript">
if (document.readyState === "complete") {
  hljs.initHighlighting();
  mermaid.init();
} else {
  hljs.initHighlightingOnLoad();
  mermaid.initialize({startOnLoad:true});
}
</script><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-precomposed.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="RSS" href=""></head><body class="theme-base-0d layout-reverse sidebar-overlay"><input id="sidebar-checkbox" class="sidebar-checkbox" type="checkbox"><div id="sidebar" class="sidebar"><div class="sidebar-item"><p> </a></p></div><nav class="sidebar-nav"><ul><li><a class="sidebar-nav-item" href="/">Home</a></li><li><a class="sidebar-nav-item" href="/blog/">Blog</a></li><li><a class="sidebar-nav-item" href="/tags/">Tags</a></li></ul></nav><div class="sidebar-item"><ul class="media-links"><li><a href="https://twitter.com/tatsushi_d"><i class="fa fa-twitter" aria-label="twitter"></i></a></li><li><a href="https://github.com/tatsushid"><i class="fa fa-github" aria-label="github"></i></a></li></ul><div class="footnote">Powered by <a href="http://gohugo.io/">Hugo</a><br>&copy; 2014-2016. Tatsushi Demachi All rights reserved.</div></div></div><div class="wrap"><div class="masthead"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">tatsushid.github.io</a></h3></div></div><div class="container content"><div class="post"><h1 class="post-title"><a href="/blog/2016/03/tried-udp-load-balancing-added-to-nginx/">NGINX に追加された UDP ロードバランシングを試してみた</a></h1><div class="post-meta">2016-03-19<ul><li><a href="/tags/nginx">NGINX</a></li></ul></div>

<p>つい先日、 NGINX 公式ブログでアナウンスされた <a href="https://www.nginx.com/blog/announcing-udp-load-balancing/">UDP ロードバランシング機能</a>が気になっていたので、まだ正式リリース前ではありますが試してみました。</p>

<h2 id="構成:f07075f6590da3486ce18c8ef1061b72">構成</h2>

<p>UDP で代表的なプロトコルといえば DNS なので、今回は</p>

<div class="mermaid">
graph LR
    Client --- NGINX
    NGINX --- dns1[Dnsmasq1<br>example.com A 127.0.0.10]
    NGINX --- dns2[Dnsmasq2<br>example.com A 127.0.0.20]
</div>

<p>という構成を Docker Compose で作り、 NGINX に対して <code>dig</code> コマンドで <code>example.com</code> の名前解決クエリを送った時に、 <code>127.0.0.10</code> と <code>127.0.0.20</code> が交互に返ってくるかどうかを見ることにしました。この構成を作るに当たって必要なファイルは <a href="https://github.com/tatsushid/nginx-udp-lb-example">Github リポジトリ</a>として公開しています。</p>

<h2 id="準備:f07075f6590da3486ce18c8ef1061b72">準備</h2>

<h3 id="nginx:f07075f6590da3486ce18c8ef1061b72">NGINX</h3>

<p>まず、 UDP ロードバランシング機能が含まれている NGINX を用意する必要がありますが、現時点では開発リポジトリ上にのみ存在する状態のため（ 1.9.13 で正式リリース予定）、 Mercurial 経由で</p>

<pre><code class="language-bash">hg clone http://hg.nginx.org/nginx
</code></pre>

<p>としてソースコードを取得し、</p>

<pre><code class="language-bash">cd nginx
./auto/configure --with-stream
make
make install
</code></pre>

<p>のように <code>--with-stream</code> オプションをつけてコンパイルする必要があります。今回はこれらの一連の NGINX のビルド処理を、 <a href="https://hub.docker.com/_/nginx/">NGINX の Docker 公式リポジトリ</a> の alpine タグの Dockerfile を元に手を加えた <a href="https://github.com/tatsushid/nginx-udp-lb-example/blob/master/Dockerfile">Dockerfile</a> を作り、自動化しています。</p>

<p>NGINX が用意できたところで設定ですが、 UDP のみのロードバランシングの場合非常にシンプルなものになります</p>

<pre><code class="language-nginx">worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream dns_udp_upstreams {
        server ${DNS1_PORT_53_UDP_ADDR}:53;
        server ${DNS2_PORT_53_UDP_ADDR}:53;
    }

    server {
        listen 53 udp;
        proxy_pass dns_udp_upstreams;
        proxy_timeout 1s;
        proxy_responses 1;
    }
}
</code></pre>

<p><code>upstream</code> の設定は通常と同じで、ポイントは <code>server</code> 部ですが、新たに <code>listen</code> ディレクティブに <code>udp</code> が指定できるようになっています。</p>

<p>また、 <code>proxy_responses</code> ディレクティブが追加され、それぞれのクライアント要求において、いくつアップストリームサーバから UDP パケットを受けとったかを数え、 <code>proxy_responses</code> と同じだけパケットを受けとった場合には接続を閉じる、という処理を定義できます。デフォルトは無制限で、その場合、 <code>proxy_timeout</code> の時間が経過するまで UDP パケットの到着を待ち続ける形となるようです。</p>

<h3 id="dnsmasq:f07075f6590da3486ce18c8ef1061b72">Dnsmasq</h3>

<p>実際の DNS リクエストに応答する Dnsmasq は <a href="https://hub.docker.com/r/andyshinn/dnsmasq/">andyshinn/dnsmasq</a> の Docker イメージを使い、二つのサーバの起動オプションにシンプルに <code>--host-record</code> を追加し、</p>

<pre><code class="language-bash">dnsmasq -k --host-record=example.com,127.0.0.10
dnsmasq -k --host-record=example.com,127.0.0.20
</code></pre>

<p>という形でそれぞれ立ち上がるよう設定することとしました。</p>

<h3 id="docker-compose:f07075f6590da3486ce18c8ef1061b72">Docker Compose</h3>

<p>上記の NGINX, Dnsmasq の一連の処理を <a href="https://github.com/tatsushid/nginx-udp-lb-example/blob/master/docker-compose.yml">docker-compose.yml</a> にまとめ、 <code>docker-compose up</code> で環境全体を構築できるようにしています。</p>

<h2 id="動作確認:f07075f6590da3486ce18c8ef1061b72">動作確認</h2>

<p><code>docker-compose up</code> を実行して環境を構築後、 Docker Machine を使っている場合はリクエスト先の IP アドレスを <code>docker-machine ip your-machine</code> で調べておき、下記のようにコマンドを実行すると、交互に結果が返ってくることが確認できるかと思います。</p>

<pre><code class="language-bash">$ dig @192.168.99.100 example.com +short
127.0.0.10
$ dig @192.168.99.100 example.com +short
127.0.0.20
$ dig @192.168.99.100 example.com +short
127.0.0.10
</code></pre>

<h2 id="まとめ:f07075f6590da3486ce18c8ef1061b72">まとめ</h2>

<p>非常にシンプルな設定で UDP ロードバランサが構築できることを確認できました。</p>

<p>これまで UDP ロードバランサを構築しようという場合には、ユーザーモードで動作するロードバランサ、リバースプロキシソフトウェアの選択肢がほぼ存在せず、たとえば Linux においては LVS を用いてのロードバランシングが一般的でした。しかしながら LVS はカーネルモードでの動作を必要とし、昨今隆盛を極めているコンテナ内では使用できないなど、 UDP をベースにしたプロトコルを持つサービスを構築する場合には、物理サーバまたは仮想マシンに頼らざるを得ない状況でした。</p>

<p>今回 NGINX による UDP ロードバランシング機能の提供により、他の TCP, HTTP などのプロトコルと同様に、 UDP もより自由度の高い形でロードバランサを構築することが可能となったことから、今後のサーバ構築時の選択肢を大きく変えていくのではないか、と期待しています</p>
</div><nav><h2>Related posts</h2><ul class="related-posts"></ul></nav><nav class="prev-next"><ul><li>Newer Post</li><li><a href="/blog/2015/12/making-docker-image-of-tinycorelinux/">Older Post</a></li></ul></nav></div></div><label class="sidebar-toggle" for="sidebar-checkbox"></label><script type="text/javascript">
(function(document) {
  var toggle = document.querySelector('.sidebar-toggle');
  var sidebar = document.querySelector('#sidebar');
  var checkbox = document.querySelector('#sidebar-checkbox');

  document.addEventListener('click', function(e) {
    var target = e.target;

    if(!checkbox.checked ||
       sidebar.contains(target) ||
       (target === checkbox || target === toggle)) return;

    checkbox.checked = false;
  }, false);
})(document);
</script></body></html>